{
  "name": "framework-comp",
  "scripts": {
    "start": "pnpm build 2>&1 | tee build.log && ts-node -T ./scripts/write-log.ts",
    "dev": "pnpm --filter=\"./apps/**\" dev",
    "build": "pnpm --filter=\"./apps/**\" build",
    "preview": "pnpm --filter=\"./apps/**\" preview"
  },
  "devDependencies": {
    "@types/node": "^18.11.19",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
